-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5a09fb6e550b3464cc9b8e497849d0f4abd8add66303b7ea2a603f840bc05d6

name:           discord-hs
version:        0.2.2
synopsis:       An API wrapper for Discord in Haskell
description:    Provides an api wrapper and framework for writing bots against the Discord <https://discordapp.com/> API. If for some reason hackage/stackage is failing to build documentation, a backup set is hosted at <https://jano017.github.io/Discord.hs/>
category:       Network
homepage:       https://github.com/jano017/Discord.hs
author:         Joshua Koike
maintainer:     jkoike2013@gmail.com
copyright:      Joshua Koike
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag docs
  description: Disable documentation generation
  manual: True
  default: False

library
  exposed-modules:
      Network.Discord
      Network.Discord.Framework
  other-modules:
      Paths_discord_hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.2
    , base
    , discord-gateway
    , discord-rest
    , discord-types
    , hashable
    , mtl
    , pandoc
    , url >=2.1
    , websockets
  default-language: Haskell2010
