-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 335e7ba2bc0a204a36cf7c17d1f36b387620a9afe901fed9f73f3fa908ec56d9

name:           discord-hs
version:        0.2.2
synopsis:       An API wrapper for Discord in Haskell
description:    Provides an api wrapper and framework for writing bots against the Discord <https://discordapp.com/> API. If for some reason hackage/stackage is failing to build documentation, a backup set is hosted at <https://jano017.github.io/Discord.hs/>
category:       Network
homepage:       https://github.com/jano017/Discord.hs
author:         Joshua Koike
maintainer:     jkoike2013@gmail.com
copyright:      Joshua Koike
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag docs
  description: Disable documentation generation
  manual: True
  default: False

library
  exposed-modules:
      Network.Discord
  other-modules:
      Network.Discord.Framework
      Paths_discord_hs
  hs-source-dirs:
      src
  ghc-options: -j -Wall
  build-depends:
      aeson >=1.2
    , base
    , discord-gateway
    , discord-rest
    , discord-types
    , hashable
    , mtl
    , req
    , websockets
  default-language: Haskell2010

executable docs
  main-is: Site.hs
  other-modules:
      Paths_discord_hs
  hs-source-dirs:
      docs
  ghc-options: -Wall
  if flag(docs)
    build-depends:
        base
      , discord-hs
      , hakyll
      , split
  else
    buildable: False
  default-language: Haskell2010

executable hello_world
  main-is: hello_world.hs
  other-modules:
      Secret
      Paths_discord_hs
  hs-source-dirs:
      examples
  build-depends:
      base
    , discord-hs
  default-language: Haskell2010

executable pingpong
  main-is: pingpong.hs
  other-modules:
      Secret
      Paths_discord_hs
  hs-source-dirs:
      examples
  build-depends:
      base
    , discord-hs
    , req
    , text
  default-language: Haskell2010
